<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="ground_plane">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <!-- Collision Properties -->
      <collision name="collision">
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>boundary_map.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.8</restitution_coefficient>  <!-- Bounciness (0-1) -->
            <threshold>0.5</threshold>  <!-- Min. velocity for bounce (m/s) -->
          </bounce>
          <friction>
            <ode>
              <mu>0.5</mu>              <!-- Friction coefficient -->
              <mu2>0.5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>boundary_map.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>
